# ttn-mobile

./: .babelrc  .eslintrc.yml  .flowconfig  .gitignore  PRIVACY.md  README.md  index.android.js  index.ios.js  package.json  qrcodegenerator.html
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  version.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/async/ttn/: MainActivity.java  MainApplication.java  TTNMQTTModule.java  TTNMQTTPackage.java
android/app/src/main/java/com/ttnconsole/: MainActivity.java  MainApplication.java  TTNMQTTModule.java
android/app/src/main/res/values/: strings.xml
flow-typed/npm/: babel-eslint_vx.x.x.js  base-64_vx.x.x.js  eslint-plugin-flowtype_vx.x.x.js  eslint-plugin-import_vx.x.x.js  eslint_vx.x.x.js  husky_vx.x.x.js  lint-staged_vx.x.x.js  prettier_vx.x.x.js  query-string_vx.x.x.js  react-intl_vx.x.x.js  react-test-renderer_vx.x.x.js  redux-logger_vx.x.x.js  redux-persist-state-manager_vx.x.x.js  shitty-qs_vx.x.x.js
ios/: Podfile
ios/TTNConsole/: AppDelegate.m  Info.plist
ios/TTNConsole-tvOS/: Info.plist
ios/TTNConsole-tvOSTests/: Info.plist
ios/TTNConsole.xcodeproj/: project.pbxproj
ios/TTNConsole.xcworkspace/: contents.xcworkspacedata
ios/TTNConsoleTests/: Info.plist  TTNConsoleTests.m
ios/TTNMobile-tvOS/: Info.plist
ios/TTNMobile-tvOSTests/: Info.plist
ios/TTNMobile.xcodeproj/: project.pbxproj
ios/TTNMobile.xcworkspace/: contents.xcworkspacedata
scripts/: version-commit.js  version-increment.js  version-tag.js
src/: App.js  Fetch.js  Root.js
(+133 files in other folders)
